CODENAME=futurexco
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/futurexcod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11222}
GIT_URL=https://github.com/futurexcoin/FuturexcoCore.git
SCVERSION="tags/v1.1.0.0"
NETWORK_BASE_TAG="1100"
